<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>用户注册</title>
<style type="text/css">
#box1{
    font-size:medium;
    position: fixed;
    top: 10%;
    left: 34%;
    height: 30px;
    width: 150px;
    line-height: 30px;
}
body {
    
    background-repeat:no-repeat;/*图片适应窗口大小，这里设置的是不进行平铺*/
    background-attachment: fixed;/*图片相对于浏览器固定,这里设置背景图片固定，不随内容滚动*/
    background-origin: border-box;/*从边框区域显示*/
    background-size:cover;/*指定图片大小，此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小*/
}
#submit{color:white;
    background-color:rgb(134, 76, 22);}
input:hover{
    background-color:rgb(204, 202, 202);
    opacity:0.7
}
</style>
</head>
<body style="background-image:url(image/timg39.jpg);">

    <form method="POST" action="/api/rigist" >
     <div id="box1">
        <p style="text-align: center;font-size:38px;">注册</p>
        <label for="username"style="">名字:</label>
        <input type="text" name="username" id="username" placeholder="昵称"/>
        <label for="pass">密码:</label>
        <input type="password" name="password" id="pass" placeholder="输入密码"/>
        <input type="password" name="passwordAgain" id="passwordAgain" placeholder="再输一次密码" />
        <div id="box2">
        <input type="submit" name="submit" id="submit" value="注册" />
        <input type="reset"  value="清除"/>
        </div>
    </div>
    </form>
</body>
</html>