<!DOCTYPE  HTML>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 跳转页面</title>
<style type="text/css">
    #text{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 34%;
    }
    #button{display:inline-block; width:100px; height:50px; position:fixed; left:50px; top:20px; opacity:0.7;color:#fff; cursor:pointer;}
    #next{position:relative; float:right; width:50px; text-align:center; line-height:50px; font-size:25px; right:0; background-color:#000;}
    #next:hover{opacity:0.9;}
    #prev{position:relative; float:left; width:50px; text-align:center; line-height:50px; font-size:25px; left:0; background-color:#000;}
    #prev:hover{opacity:0.9;}
    input:hover{
    background-color:rgb(204, 202, 202);}
    #back{color:white;background-color:rgb(134, 76, 22);}
</style>
<script type="text/javascript">
 var i=8,maximage=new Array();
 for(let i=0;i<11;i++){
    maximage[i]='image/'+i+'.jpg'
 }
 window.onload=function (){
 next.onclick=function next(){                       /*下一张图片 */
    if(i<10){
        i++;
        document.body.style.backgroundImage = "URL("+maximage[i]+")";
        document.body.style.backgroundRepeat= "no-repeat"
        document.body.style.backgroundSize="cover"
         return i;
	}
    else{
        document.body.style.backgroundImage = "URL("+maximage[0]+")";
        return i=0;
    }
} 
prev.onclick=function prev(){                       /*上一张图片 */
    if(i>0){
        i--;
        document.body.style.backgroundImage = "URL("+maximage[i]+")";
        return i;
    }
    else{
        document.body.style.backgroundImage = "URL("+maximage[10]+")";
        return i=10;
    }
}
}
function next1(){                       /*下一张图片 */
    if(i<10){
        i++;
        document.body.style.backgroundImage = "URL("+maximage[i]+")";
        document.body.style.backgroundRepeat= "no-repeat"
        document.body.style.backgroundSize="cover"
         return i;
	}
    else{
        document.body.style.backgroundImage = "URL("+maximage[0]+")";
        return i=0;
    }
}
function continu(){
    x=setInterval("next1()",5000);
}

function colock(){
    var time=new Date();
    var show=time.getHours()+'时 :'+time.getMinutes()+'分 :'+time.getSeconds()+'秒';
    document.getElementById('time').value=show;
}
var j=setInterval(colock,1000);
function continu1(){
    j=setInterval(colock,1000)
}

{var t=5;                              //实现固定时间跳转
 var k;
 function time(){             //获取显示秒数的元素，通过定时器来更改秒数。
     if(t>=0){
     document.getElementById("T").value=t;
       t=t-1;
     k=setTimeout("time()",1000);
    }
    else{
        location.assign("index.html");
    }
 }
   //通过window的location和history对象来控制网页的跳转。
   function back(){
      location.assign("/")
   }
  k= setTimeout("time()",1000);}
</script>
<form>
    <input type="text" id="time" size="90"style="width:100px"/>
    <input type="button" value="停止时间" onclick="clearInterval(j)"/>
    <input type="button" value="停止切图" onclick="clearInterval(x)"/>
    <input type="button" value="继续时间" onclick="continu1()"/>
    <input type="button" value="顺序切图" onclick="continu()"/>
</form>
</head>
<body style="background-image: URL(image/8.jpg);transition: 2s;background-size:cover;">
    <div id="button">
        <p id="next" title="下一张背景图">></p>
        <p id="prev" title="上一张背景图"><</p>
    </div>
    <!--先编写好网页布局-->
    <div id="text">
        <h2 style="color: aliceblue;">密码错误或用户不存在！</h2>
        <p style="color: aliceblue;"><input type="text"id="T" style="width:20px"/>秒后跳转登录
        <input type="button" onclick="back()"value="返回"id="back" /></p>
        <input type="button" id="stop" value="中断跳转"   onclick="clearTimeout(k)"/>
    </div>
  
 </body>
 </html>